<html>

<head>
    <style>
        
        article {
            background-color: rgb(0, 0, 0);
            padding: 2px; 
            width: 500px;
            height: 100px;
            margin: 10px;
        }

        .centre {
            margin:  auto;
        }

        .float-left {
            float: left;
            background-color: pink;
            height: 100px;
            width: 249px;
        }

        .float-right {
            float: right;
            background-color: rgb(0, 170, 255);
            height: 100px;
            width: 249px;
        }

        .clear {
            clear: both;
            background-color: transparent;
            height: 0;
            width: 0;
        }

    </style>
</head>

<body>

    <article class="centre">
        <div class="float-left"><h1 style="text-align: center;">Hello World</h1></div>
        <div class="float-right"><h1 style="text-align: center;">World Hello </span></p></div>
        <div class="clear"></div>
    </article>

</body>

</html>
