<!DOCTYPE html>
<html>

<head>
    <style>
        body {
    margin: 0;
    padding: 0;
}

article {
    background-color: rgb(0, 0, 0);
    padding: 2px;
    margin: 20px;
    overflow: hidden; 
}

.float-left,
.float-right {
    height: 100px;
    width: 50%; 
    box-sizing: border-box;
    margin: 0;
}

.float-left {
    float: left;
    background-color: red;
}

.float-right {
    float: right;
    background-color: rgb(0, 170, 255);
}

h1 {
    margin: 0; 
    text-align: left;
    line-height: 100px; /* จัดให้เนื้อหาตรงกลางตามแนวดิ่ง */
}


    </style>
</head>

<body>

    <article class="centre">
        <div class="float-left"><h1 >Hello 1</h1></div>
        <div class="float-right"><h1 >Hello 2</span></p></div>
       
    </article>

</body>

</html>