<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            width: 100%;
            height: 100vh; /* แก้เป็น 100vh แทน 100dvh 
            vh หมายถึง 1% ของความสูงของ viewport (หน้าต่างเบราว์เซอร์) 
            ตัวอย่างเช่น 100vh หมายถึงองค์ประกอบจะมีความสูงเท่ากับ 100% ของความสูงของหน้าต่างเบราว์เซอร์
            dvh หมายถึง 1% ของความสูงของ viewport ที่เปลี่ยนแปลงแบบไดนามิก หน่วยนี้จะปรับขนาดตามการเปลี่ยนแปลงของ UI ในเบราว์เซอร์*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            color: black;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            border: solid 1px black;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        input,select {
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.274);
            font-size: 20px;
            border-radius: 7px;
            padding: 10px;
        }
        .boxcal {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="boxcal" id="calcu">
            <input type="text" value="0" required id="val1" />
            <select id="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="text" value="0" required id="val2" />
            <button id="calBtn">Try me!</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            const val1 = $("#val1");
            const val2 = $("#val2");
            const op = $("#op");

            setInterval(function() {
                alert("Please, use me...");
            }, 30000);

            $("#calBtn").click(function(e) {
                e.preventDefault(); // ป้องกันไม่ให้ฟอร์มรีเฟรชหน้า

                const value1 = val1.val();
                const value2 = val2.val();
                const opar = op.val();
                
                if (!Number.isInteger(parseFloat(value1)) || !Number.isInteger(parseFloat(value2)) || parseInt(value1) < 0 || parseInt(value2) < 0 || isNaN(value1) || isNaN(value2)) {
                    console.log("Error :(");
                    alert("Error :(");
                    return;
                }
                
                if ((opar == "/" || opar == "%") && value2 == 0) {
                    console.log("It's over 9000!");
                    alert("It's over 9000!");
                    return;
                }
                
                const result = eval(`${value1} ${opar} ${value2}`);
                console.log(result);
                alert("Result : " + result);
            });
        });
    </script>
</body>
</html>
